<form action="page4.php" method="post">
    Если удобнее хлопать правой рукой, можно говорить о решительном характере, левой - вы часто колеблетесь, прежде чем принять решение<br>
    <label>
        Правый
        <input type="radio" name="value" value="П">
    </label>
    <label>
        Левый
        <input type="radio" name="value" value="Л">
    </label>
    <input type="submit">
</form>
<?php
session_start();

if($_POST['value'] == "П"){
    $_SESSION["answers"] = $_SESSION["answers"] . "П";
    echo $_SESSION["answers"] . "<br>";
    echo "Результат";
    resualtTest($_SESSION['answers']);
} else if($_POST['value'] == "Л") {
    $_SESSION["answers"] = $_SESSION["answers"] . "Л";
    echo $_SESSION["answers"] . "<br>";
    echo "Результат";
    resualtTest($_SESSION['answers']);
}

function resualtTest($str){
    switch ($str){
        case "ПППП":
            echo "для вас характерен консерватизм, ориентация на общепринятое мнение (на стереотип). Вы не любите конфликтовать, спорить и ссориться.";
            break;
        case "ПППЛ":
            echo "определяющая черта вашего характера - нерешительность. ";
            break;
        case "ППЛП":
            echo "для вас характерны кокетство, решительность, чувство юмора, артистизм.";
            break;
        case "ППЛЛ":
            echo "редкий тип характера. Мягкий. Наблюдается некоторое противоречие между нерешительностью (левое аплодирование) и твердостью характера (правый ведущий глаз). ";
            break;
        case "ПЛПП":
            echo "тип характера, сочетающий аналитический склад ума и мягкость. Чаще встречается у женщин - тип деловой женщины. Медленное привыкание, осторожность, в отношениях терпимость и некоторая холодность.";
            break;
        case "ПЛПЛ":
            echo "слабый и самый редкий тип характера. Обладатели такого харак- тера беззащитны, подвержены различному влиянию. Встречается, как правило, у женщин. ";
            break;
        case "ЛППП":
            echo "такое сочетание встречается очень часто. Основная черта - эмоциональность, сочетающаяся с недостаточной настойчивостью. ";
            break;
        case "ЛППЛ":
            echo "ля вас характерны мягкость, наивность. Требуете особого, внимательного отношения к себе - тип маленькой королевы";
            break;
        case "ЛЛПП":
            echo "вам присущи дружелюбие и простота, некоторая разбросанность интересов, склонность к самоанализу. ";
            break;
        case "ЛЛПЛ":
            echo "в вашем характере преобладают простодушие, мягкость, доверчивость. Очень редкий тип характера, практически не встречается у мужчин. ";
            break;
        case "ЛЛЛП":
            echo "вы эмоциональный, энергичный и решительный человек, но часто наспех принимаете решения, которые приносят серьезные осложнения.";
            break;
        case "ЛЛЛЛ":
            echo "у вас антиконсервативный тип характера. ";
            break;
        case "ПЛЛП":
            echo "самый сильный тип характера. ";
            break;
        case "ПЛЛЛ":
            echo "вам присущи непостоянство и независимость, желание все сделать самому.";
            break;
        case "ЛПЛЛ":
            echo "вы настойчивы в достижении поставленных целей.";
            break;
    }
}

